<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtMilestones"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@drawable/bg_rounded_white_5"
    android:elevation="@dimen/_2sdp"
    android:foreground="@drawable/ripple_rec"
    android:orientation="vertical"
    android:padding="@dimen/_15sdp">

    <!--1 milestones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt1Milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="1 milestones"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt3Session6Point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt1Milestone"
                android:fontFamily="@font/montserrat_regular"
                android:text="3 Session or 6 Points"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeXSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv1Milestone"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_check" />

            <com.psycoolgdoctor.utils.DividerView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/iv1Milestone"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                app:color="@color/color_B7B7B7"
                app:dashGap="@dimen/_2sdp"
                app:dashLength="@dimen/_3sdp"
                app:dashThickness="0.5dp"
                app:orientation="vertical" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Completed"
            android:textColor="@color/color_00CC00"
            android:textSize="@dimen/txtSizeNormal" />
    </LinearLayout>

    <!--2 milestones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt2Milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="2 milestones"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt2Milestone"
                android:fontFamily="@font/montserrat_regular"
                android:text="3 Session or 6 Points"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeXSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv2Milestone"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_uncheck" />

            <com.psycoolgdoctor.utils.DividerView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/iv2Milestone"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                app:color="@color/color_B7B7B7"
                app:dashGap="@dimen/_2sdp"
                app:dashLength="@dimen/_3sdp"
                app:dashThickness="0.5dp"
                app:orientation="vertical" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Pending"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txtSizeNormal" />
    </LinearLayout>

    <!--3 milestones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt3Milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="3 milestones"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt3Milestone"
                android:fontFamily="@font/montserrat_regular"
                android:text="2 Session or 4 Points"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeXSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv3Milestone"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_uncheck" />

            <com.psycoolgdoctor.utils.DividerView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/iv3Milestone"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                app:color="@color/color_B7B7B7"
                app:dashGap="@dimen/_2sdp"
                app:dashLength="@dimen/_3sdp"
                app:dashThickness="0.5dp"
                app:orientation="vertical" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Pending"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txtSizeNormal" />
    </LinearLayout>

    <!--4 milestones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt4Milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="4 milestones"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt4Milestone"
                android:fontFamily="@font/montserrat_regular"
                android:text="3 Session or 6 Points"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeXSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv4Milestone"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_uncheck" />

            <com.psycoolgdoctor.utils.DividerView
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@id/iv4Milestone"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                app:color="@color/color_B7B7B7"
                app:dashGap="@dimen/_2sdp"
                app:dashLength="@dimen/_3sdp"
                app:dashThickness="0.5dp"
                app:orientation="vertical" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Pending"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txtSizeNormal" />
    </LinearLayout>

    <!--5 milestones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_minus3sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt5Milestone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="5 milestones"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeSmall" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt5Milestone"
                android:fontFamily="@font/montserrat_regular"
                android:text="1 Session or 2 Points"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeXSmall" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_weight="1">

            <com.psycoolgdoctor.utils.DividerView
                android:id="@+id/view5"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                app:color="@color/color_B7B7B7"
                app:dashGap="@dimen/_2sdp"
                app:dashLength="@dimen/_3sdp"
                app:dashThickness="0.5dp"
                app:orientation="vertical" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv5Milestone"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@id/view5"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_uncheck" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Pending"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txtSizeNormal" />
    </LinearLayout>


</LinearLayout>
