<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rowFAQItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearFAQTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/montserrat_medium"
                android:text="How Often do i need to get my ac serviced?"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeNormal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:foreground="@drawable/ripple_round"
                app:srcCompat="@drawable/ic_plus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFAQDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_B7B7B7"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/linearFAQQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="2">

                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="What do you use for servicing?"
                    android:textColor="@color/color_FF653B"
                    android:textSize="@dimen/txtSizeNormal" />-->

               <!-- <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/ic_minus" />-->

                <TextView
                    android:id="@+id/tvFAQDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/txtSizeSmall" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>